{
  "name": "rag-pixels-mcp",
  "version": "0.1.2",
  "description": "MCP server that connects AI agents to a configurable RAG Pixels HTTP backend",
  "bin": {
    "rag-pixels-mcp": "bin/rag-pixels-mcp.js"
  },
  "files": [
    "bin",
    "src/rag_pixels_mcp/*.py",
    "README.md",
    "pyproject.toml",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "rag",
    "model-context-protocol",
    "python"
  ],
  "license": "MIT",
  "private": false
}
